[Rainmeter]
Update=20
DefaultUpdateDivider=100
AccurateText=1

[Metadata]
Name=WWing
Author=Ashtefere (ashtefere@gmail.com)
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
Version=1

[Variables]
@Include=#@#\Variables.inc
@Include2=#vWWingUserDir#variables.inc
@Include3=#@#\stylesheet.ini
WifiOrEthernet = wifi

; =========================================================================================================================================================
; Main Measures here ======================================================================================================================================
; =========================================================================================================================================================

[MeasureLua]
Measure=Script
ScriptFile="#CURRENTPATH#\Utils\wwing.lua"
UpdateDivider=-1

[MeasureStartup]
UpdateDivider=-1
Measure=calc
OnUpdateAction=["#CURRENTPATH#\Utils\wwing.exe"]

[MeasureWindowMessage]
UpdateDivider=-1
Measure=Plugin
Plugin=WindowMessagePlugin
DynamicVariables=1
WindowName="#CURRENTPATH#Utils\wwing.ahk - AutoHotkey v#AHKVersion#"

[magickmeter1]
Measure = Plugin
Plugin = MagickMeter.dll
ExportTo = "%TMP%\Raindock\mask.bmp"
UpdateDivider = -1

[MeasureIconExe]
Measure=Plugin
Plugin=FileView
ShowDotDot=0
ShowFolder=0
Type=Icon
IconSize=ExtraLarge
Disabled=1
UpdateDivider=-1

@Include2=#@#\leftbar.ini

@Include3=#@#\centerbar.ini

@Include4=#@#\rightbar.ini


