[Rainmeter]
Update=20
DefaultUpdateDivider=100
AccurateText=1

[Metadata]
Name=WWing
Author=Ashtefere (ashtefere@gmail.com)
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
Version=1

[Variables]
@Include=#@#\Variables.inc
WifiOrEthernet = wifi

; =========================================================================================================================================================
; Main Measures here ======================================================================================================================================
; =========================================================================================================================================================

[MeasureLua]
Measure=Script
ScriptFile="#CURRENTPATH#\Utils\wwing.lua"
UpdateDivider=-1

[MeasureUsedCPU]
Measure=CPU
AverageSize=100

[MeasureDate]
Measure=Time
Format=%A, %B %#d, %Y

[Measure12HrTime]
Measure=Time
Format=%#I:%M %p

[Measure24HrTime]
Measure=Time
Format=%H:%M

[MeasureAdapterType]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_TYPE
SysInfoData=Best
UpdateRate=5
DynamicVariables=1
IfMatch=Wireless
IfMatchAction=[!SetVariable WifiOrEthernet "wifi"][!SetVariable WifiOrEthernet "wifi" "wwing\components\network"]
IfNotMatchAction=[!SetVariable WifiOrEthernet "ethernet"][!SetVariable WifiOrEthernet "ethernet" "wwing\components\network"]
IfMatchMode=1

[MeasureQuality]
Measure=Plugin
Plugin=WiFiStatus
Group=WIFI
WiFiInfoType=Quality
WiFiIntfID=0

[MeasureQualityRange]
Group=WIFI
Measure=Calc
Formula=MeasureQuality < 25 ? 1 : (MeasureQuality < 50 ? 2 : (MeasureQuality < 75 ? 3 : 4))
OnUpdateAction=[!SetVariable vSignalQuality [MeasureQualityRange]][!SetVariable vSignalQuality [MeasureQualityRange] "wwing\components\network"]

[MeasureStartup]
UpdateDivider=-1
Measure=calc
OnUpdateAction=["#CURRENTPATH#\Utils\wwing.ahk"]

[MeasureWindowMessage]
UpdateDivider=-1
Measure=Plugin
Plugin=WindowMessagePlugin
WindowClass=AutoHotkey

[MeasureHeartbeat]
UpdateDivider=20
Measure=String
OnUpdateAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16687 2 0"]

[MeasureWeatherChecker]
UpdateDivider=999999
Measure=String
OnUpdateAction=[!ActivateConfig "wwing\utils\weatherprocessor" "weatherprocessor.ini"][!EnableMeasure MeasureWeatherLocationCheck "wwing\utils\weatherprocessor"][!UpdateMeasure MeasureWeatherLocationCheck "wwing\utils\weatherprocessor"]

[MeasureMinMax]
Measure=String
DynamicVariables=1
String=#MinMax#
IfMatch=1
IfMatchAction=[!ShowFade wwing\components\background]
IfNotMatchAction=[!HideFade wwing\components\background]
IfMatchMode=0
UpdateDivider=10

[MeasureDownloads]
Measure=String
DynamicVariables=1
String=#Downloading#
IfMatch=0
IfMatchAction=[!HideMeter BtnDownloadsActive]
IfNotMatchAction=[!ShowMeter BtnDownloadsActive]
IfMatchMode=1

[MeasureSteamExeLocation]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Valve\Steam
RegValue=SteamExe
UpdateDivider=-1

[MeasureSteamUsername]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Valve\Steam
RegValue=AutoLoginUser
DynamicVariables=1
OnUpdateAction=[!SetVariable vSteamFriendsPageUrl "#vPreSteamNameUrl#[MeasureSteamUsername]/friends/"]

[MeasureSteamFriendStatus]
Measure=String
DynamicVariables=1
String=#SteamStatus#
IfMatch=1
IfMatchAction=[!ShowMeter BtnSteamNotification]
IfNotMatchAction=[!HideMeter BtnSteamNotification]
IfMatchMode=0

[MeasureInternet]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
DynamicVariables=1

[MeasureInternetStatus]
Measure=String
DynamicVariables=1
String=[&MeasureInternet]
ifMatch = "-1"
ifMatchAction = [!SetVariable vMeterUpColor "255,0,0,255"]
ifNotMatchAction = [!SetVariable vMeterUpColor "0,0,0,255"]

; =========================================================================================================================================================
; All button Positioning here =============================================================================================================================
; =========================================================================================================================================================

[sStyleIcon]
DynamicVariables=1
SolidColor=0,0,0,1
Y=#vOffset#
W=#vIconWidth#
H=#vIconHeight#

[sLeftAlign]
X=R

[sRightAlign]
X=(-(#vSpacer#))r

[sHoverBG]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]

[sFont]
FontFace=#vFontFace#
FontSize=#vFontSize#
AntiAlias=1
FontColor=#vFontColor#

[BtnSearch]
MeterStyle= sStyleIcon | sLeftAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\search.png
X=0
LeftMouseUpAction=[explorer shell:::{2559a1f8-21d7-11d4-bdaf-00c04f60b9f0}]

[BtnStart]
MeterStyle= sStyleIcon | sLeftAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\measure.png
LeftMouseUpAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16684 1 0"]

[BtnFilemanager]
MeterStyle= sStyleIcon | sLeftAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\folder.png
LeftMouseUpAction=["shell:MyComputerFolder"]

[BtnDownloads]
MeterStyle= sStyleIcon | sLeftAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\downloads0.png
LeftMouseUpAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16686 1 0"]

[BtnDownloadsActive]
MeterStyle= sStyleIcon | sLeftAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\downloads1.png
X=r
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16686 1 0"]
ImageTint=#vAccentColor#

[BtnUser]
MeterStyle= sStyleIcon | sRightAlign
Meter=Image
Plugin=RunCommand
ImageName=#vWWingUserDir#profile.bmp
LeftMouseUpAction=["shell:UsersFilesFolder"]
X=(#SCREENAREAWIDTH# - #vSpacer# + 10)
Y=(#vOffset# + 6)
W=28
H=28
MaskImageName=#@#\icons\profilemask.png

[BtnUserOverlay]
MeterStyle= sStyleIcon | sRightAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\profileoverlay.png
X=(#SCREENAREAWIDTH# - #vSpacer#)

[BtnNotifications]
MeterStyle= sStyleIcon | sRightAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\notifications.png
LeftMouseUpAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16683 1 0"]

;===========================================   Battery Config   =========================================================


[MeasureBatteryStartup]
Measure=calc
UpdateDivider=-1
OnUpdateAction=[!Move ([BtnBattery:X]-(#vSkinWidth#/2-24)) "40" "wwing\components\battery"]

[BtnBattery]
Group=MeterGroupBattery
MeterStyle= sStyleIcon | sRightAlign
X=-64r
W=48
H=40
Padding=8,0,8,0
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\battery.png
MouseOverAction=[!ShowFade wwing\components\battery][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\battery][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]

[MeasureBatteryPercent]
Group=MeasureGroupBattery
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[MeterBatteryPercent]
Group=MeterGroupBattery
Meter=BAR
DynamicVariables=1
MeasureName=MeasureBatteryPercent
X=r
Y=14
W=32
H=12
Padding=15,0,0,0
BarOrientation=Horizontal
BarColor=#vAccentColor#

;===========================================   Volume Config   =========================================================

[MeasureVolumeStartup]
Measure=calc
UpdateDivider=-1
OnUpdateAction=[!Move [BtnVolume:X] "40" "wwing\components\volume"]

[MeasureSysVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureSysVolumeSteps]
Measure=Calc
Formula=MeasureSysVolume < 25 ? 1 : (MeasureSysVolume < 50 ? 2 : (MeasureSysVolume < 75 ? 3 : 4))

[MeasureVU]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=50
RMSDecay=300
RMSGain=2.5

[MeasureVULeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureVU
Channel=L
Type=RMS

[MeasureVURight]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureVU
Channel=R
Type=RMS

[BtnVolume]
MeterStyle= sStyleIcon | sRightAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\volume[MeasureSysVolumeSteps].png
MouseOverAction=[!ShowFade wwing\components\volume][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\volume][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]
MouseScrollDownAction=[!CommandMeasure "MeasureSysVolume" "ChangeVolume -#vVolumeIncrement#"]
MouseScrollUpAction=[!CommandMeasure "MeasureSysVolume" "ChangeVolume +#vVolumeIncrement#"]

[MeterVURight]
Meter=Bar
MeasureName=MeasureVURight
X=24r
Y=0
W=24
H=#vNotifierHeight#
BarColor=#vAccentColor#
BarOrientation=Horizontal

[MeterVULeft]
Meter=Bar
MeasureName=MeasureVULeft
X=-24r
Y=0
W=24
H=#vNotifierHeight#
BarColor=#vAccentColor#
BarOrientation=Horizontal
Flip=1

;===========================================   Network Config   =========================================================

[MeasureNetworkStartup]
Measure=calc
UpdateDivider=-1
OnUpdateAction=[!Move ([BtnNetwork:X]-(#vSkinWidth#/2-24)) "40" "wwing\components\network"]

[BtnNetwork]
MeterStyle= sStyleIcon | sRightAlign
Meter=Image
DynamicVariables=1
ImageName=#@#\icons\#WifiOrEthernet##vSignalQuality#.png
MouseOverAction=[!ShowFade wwing\components\network][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\network][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]
LeftMouseUpAction=["ms-settings:network"]
RightMouseUpAction=["ms-availablenetworks:"]

[MeterInternetStatus]
Meter=Image
X=r
Y=r
W=#vIconWidth#
H=#vNotifierHeight#
SolidColor=#vMeterUpColor#
DynamicVariables=1

;===========================================   MediaPlayer Config   =========================================================

[MeasureMediaPlayerStartup]
Measure=calc
UpdateDivider=-1
OnUpdateAction=[!Move ([BtnMediaPlayerPlayPause:X]-(#vSkinWidth#/2-24)) "40" "wwing\components\mediaplayer"]

[MeasureMediaPlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#vMediaPlayer#
PlayerType=TITLE

[MeasureMediaPlayerProgress]
Measure=Calc
DynamicVariables=1
Formula=#vMediaTrackProgress#
MinValue=0
MaxValue=100

[MeterMediaPlayerControls]
MeterStyle= sStyleIcon | sRightAlign
Meter=Image
X=(-(#vSpacer#*3))r
W=(#vSpacer#*3)
MouseOverAction=[!ShowFade wwing\components\mediaplayer][!SetOption BtnMediaPlayerPlayPause ImageName "#@#\icons\#vPlayPause#.png"][!UpdateMeter BtnMediaPlayerPlayPause]
MouseLeaveAction=[!HideFade wwing\components\mediaplayer][!SetOption BtnMediaPlayerPlayPause ImageName "#@#\icons\#vMediaPlayer#.png"][!UpdateMeter BtnMediaPlayerPlayPause]
UpdateDivider=-1

[BtnMediaPlayerNext]
MeterStyle= sStyleIcon | sRightAlign | sHoverBG
Meter=Image
ImageName=#@#\icons\next-button.png
X=(-(#vSpacer#))R
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "Next"]

[BtnMediaPlayerPlayPause]
MeterStyle= sStyleIcon | sRightAlign | sHoverBG
Meter=Image
ImageName=#@#\icons\#vMediaPlayer#.png
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "Play"]
RightMouseUpAction=["C:\Users\%USERNAME%\AppData\Roaming\Spotify\Spotify.exe"]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaPlayer" "SetPosition -5"]
MouseScrollUpAction=[!CommandMeasure "MeasureMediaPlayer" "SetPosition +5"]

[MeterMediaPlayerProgress]
Meter=Bar
MeasureName=MeasureMediaPlayerProgress
X=r
Y=#vOffset#
W=48
H=#vNotifierHeight#
BarColor=#vMediaPlayerColor#
BarOrientation=Horizontal

[BtnMediaPlayerPrev]
MeterStyle= sStyleIcon | sRightAlign | sHoverBG
Meter=Image
ImageName=#@#\icons\prev-button.png
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "Previous"]

;===========================================   Steam Config   =========================================================

[MeasureSteamStartup]
Measure=calc
UpdateDivider=-1
OnUpdateAction=[!Move ([BtnSteam:X]-((#vSkinSteamWidth# + 100)/2-24)) "40" "wwing\components\steam"]

[BtnSteam]
MeterStyle= sStyleIcon | sRightAlign
Meter=Image
ImageName=#@#\icons\steam.png
LeftMouseUpAction=[MeasureSteamExeLocation]
RightMouseUpAction=[[MeasureSteamExeLocation] steam://open/friends/ ]
MouseOverAction=[!ShowFade wwing\components\steam][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\steam][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]

[BtnSteamNotification]
Meter=Image
SolidColor=#vSteamColor#
X=r
Y=#vOffset#
W=#vSpacer#
H=#vNotifierHeight#

; =========================================================================================================================================================
; All Meters here =========================================================================================================================================
; =========================================================================================================================================================

[MeterStartCPU1]
Meter=Roundline
MeasureName=MeasureUsedCPU
X=[BtnStart:x]
Y=#vOffset#
W=#vIconWidth#
H=#vIconHeight#
StartAngle=(Rad(275))
RotationAngle=(Rad(365))
LineStart=10
LineLength=12
LineColor=0,0,0
Solid=1
AntiAlias=1

[MeterStartCPU2]
Meter=Roundline
MeasureName=MeasureUsedCPU
X=[BtnStart:x]
Y=#vOffset#
W=#vIconWidth#
H=#vIconHeight#
StartAngle=(Rad(270))
RotationAngle=(Rad(355))
LineStart=10
LineLength=12
LineColor=#vAccentColor#
Solid=1
AntiAlias=1

[MeterCenterTxt]
Meter=String
Group=MeterGroupWeatherDisplay
StringAlign=LeftCenter
MeterStyle= sFont
DynamicVariables=1
X=((#SCREENAREAWIDTH# - (#SCREENAREAWIDTH# / 2)) - ([MeterCenterTxt:W]/2 + [MeterWeatherIcon:W]/2 + [MeterWeatherTxt:W]/2))
Y=((#SCREENAREAHEIGHT# - #WORKAREAHEIGHT#) / 2)
FontColor=255,255,255,255
Text="[MeasureDate], [Measure12HrTime]"

[MeterWeatherIcon]
MeterStyle= sStyleIcon | sLeftAlign
Group=MeterGroupWeatherDisplay
Meter=Image
ImageName=#@#icons\weather\#vWeatherIcon#.png

[MeterWeatherTxt]
SolidColor=0,0,0,1
Group=MeterGroupWeatherDisplay
Meter=String
StringAlign=LeftCenter
MeterStyle= sFont
DynamicVariables=1
X=R
Y=((#SCREENAREAHEIGHT# - #WORKAREAHEIGHT#) / 2)
FontColor=255,255,255,255
Text=#vWeatherText#
RightMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"][!HideMeterGroup MeterGroupWeatherDisplay]

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=((#SCREENAREAWIDTH# - (#SCREENAREAWIDTH# / 2))-200)
Y=9
W=400
H=24
FontFace=Segoe UI SemiLight
FontSize=12
AntiAlias=1
FontColor=#vFontColor#
SolidColor=47,47,47,255
FocusDismiss=1
StringAlign=Center
DefaultValue="City,State,Country - Enter to Confirm"
OnDismissAction=[!ShowMeterGroup MeterGroupWeatherDisplay]
Command1=[!ActivateConfig "wwing\utils\weatherprocessor" "weatherprocessor.ini"][!SetVariable vWeatherGeoLocation $UserInput$ "wwing\utils\weatherprocessor"][!EnableMeasure MeasureLocationCode "wwing\utils\weatherprocessor"][!CommandMeasure MeasureLocationCode "Update" "wwing\utils\weatherprocessor"][!ShowMeterGroup MeterGroupWeatherDisplay]
