
;===========================================   Center Text   =========================================================

[MeasureDate]
Measure=Time
Format=%b %#d
UpdateDivider=10

[MeasureYear]
Measure=Time
Format=%Y
UpdateDivider=100

[Measure24HrTime]
Measure=Time
Format=%H:%M
UpdateDivider=10

[MeterCenterTxtTime]
Meter=String
Group=MeterGroupWeatherDisplay
StringAlign=LeftTop
MeterStyle=sFont
StringCase=Upper
DynamicVariables=1
X=((#SCREENAREAWIDTH# - (#SCREENAREAWIDTH# / 2)) - (([MeterCenterTxtTime:W] + 8 + [MeterCenterTxtDate:W] + 8 + [MeterCenterTxtYear:W] + [MeterWeatherIcon:W] + [MeterWeatherTxt:W] + [MeterWeatherDeg:W])/2))
Y=(20 - [MeterCenterTxtTime:H]/2)
FontColor=#vLightFontColor#
Text="[Measure24HrTime]"
UpdateDivider=10

[MeterCenterTxtDate]
Meter=String
Group=MeterGroupWeatherDisplay
StringAlign=LeftTop
MeterStyle= sFont
StringCase=Upper
DynamicVariables=1
X=8R
Y=r
Text="[MeasureDate]"
FontWeight=700
FontColor=#vAccentColor#
UpdateDivider=10

[MeterCenterTxtYear]
Meter=String
Group=MeterGroupWeatherDisplay
StringAlign=LeftTop
MeterStyle=sFont
StringCase=Upper
DynamicVariables=1
X=8R
Y=r
FontColor=#vLightFontColor#
Text="[MeasureYear]"
UpdateDivider=10

;===========================================   Weather Meters  =========================================================

[MeterWeatherIcon]
MeterStyle= sStyleIcon | sLeftAlign
Group=MeterGroupWeatherDisplay
Meter=Image
w=34
h=30
padding=5,5,5,5
ImageName=#@#icons\weather\#vWeatherIcon#.png
UpdateDivider=10

[MeterWeatherTxt]
SolidColor=0,0,0,1
Group=MeterGroupWeatherDisplay
Meter=String
StringAlign=LeftTop
MeterStyle= sFont
DynamicVariables=1
X=R
Y=[MeterCenterTxtTime:Y]
FontColor=#vLightFontColor#
Text=#vWeatherText#
StringCase=Upper
RightMouseUpAction=[!CommandMeasure MeasureLocationInput "ExecuteBatch 1"][!HideMeterGroup MeterGroupWeatherDisplay]
UpdateDivider=10

[MeterWeatherDeg]
SolidColor=0,0,0,1
Group=MeterGroupWeatherDisplay
Meter=String
StringAlign=LeftTop
MeterStyle= sFont
DynamicVariables=1
X=2R
Y=([MeterCenterTxtTime:Y])
FontColor=#vLightFontColor#
Text="o"
FontSize=7
UpdateDivider=-1

[MeasureLocationInput]
Measure=Plugin
Plugin=InputText
X=((#SCREENAREAWIDTH# - (#SCREENAREAWIDTH# / 2))-200)
Y=9
W=400
H=24
FontFace=Segoe UI SemiLight
FontSize=12
AntiAlias=1
FontColor=#vFontColor#
SolidColor=47,47,47,255
FocusDismiss=1
StringAlign=Center
DefaultValue="City,State (Optional),Country - Enter to Confirm"
OnDismissAction=[!ShowMeterGroup MeterGroupWeatherDisplay]
Command1=[!SetVariable vWeatherGeoLocation $UserInput$ "wwing\components\weatherprocessor"][!EnableMeasure MeasureLocationCode "wwing\components\weatherprocessor"][!CommandMeasure MeasureLocationCode "Update" "wwing\components\weatherprocessor"][!ShowMeterGroup MeterGroupWeatherDisplay]
