;===========================================   Search Config   =========================================================

[BtnSearch]
MeterStyle= sStyleIcon | sLeftAlign
Group=groupSearch
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\search.png
X=0
SolidColor = #vTooltipColor#
Hidden=1
;LeftMouseUpAction=[explorer shell:::{2559a1f8-21d7-11d4-bdaf-00c04f60b9f0}]

;===========================================   Start Button Config   =========================================================

[MeasureUsedCPU]
Measure=CPU
AverageSize=100

[BtnStart]
MeterStyle= sStyleIcon | sLeftAlign | shapeStartButton
Group=groupStart
Meter=Shape
X=0
Plugin=RunCommand
LeftMouseUpAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16684 1 0"][!HideMeterGroup groupStart wwing][!ShowMeterGroup groupSearch wwing]
SolidColor #vTooltipColor#

[MeterStartCPU1]
Meter=Roundline
Group=groupStart
MeasureName=MeasureUsedCPU
X=[BtnStart:x]
Y=#vOffset#
W=#vIconWidth#
H=#vIconHeight#
StartAngle=(Rad(275))
RotationAngle=(Rad(365))
LineStart=10
LineLength=12
LineColor=0,0,0
Solid=1
AntiAlias=1

[MeterStartCPU2]
Meter=Roundline
Group=groupStart
MeasureName=MeasureUsedCPU
X=[BtnStart:x]
Y=#vOffset#
W=#vIconWidth#
H=#vIconHeight#
StartAngle=(Rad(270))
RotationAngle=(Rad(355))
LineStart=10
LineLength=12
LineColor=#vAccentColor#
Solid=1
AntiAlias=1

[BtnDesktops]
MeterStyle= sStyleIcon | sLeftAlign | ShapeDesktops
Hidden=1
Meter=Shape
Plugin=RunCommand
X=(#vIconWidth# + #varIconSpacer#)
LeftMouseUpAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16685 1 0"]

[BtnDesktop1]
MeterStyle= sStyleIcon | sLeftAlign | shapeDesktopIndicator
Meter=Shape
Plugin=RunCommand
Hidden=1
LeftMouseUpAction=[!SetOption BtnDesktopIndicator x [BtnDesktop1:x] wwing][!UpdateMeter BtnDesktopIndicator wwing][!ShowMeter BtnDesktopIndicator wwing][!Redraw][!CommandMeasure MeasureWindowMessage "SendMessage 16680 1 0"]

[BtnDesktop2]
MeterStyle= sStyleIcon | sLeftAlign | shapeDesktopIndicator
Meter=Shape
Plugin=RunCommand
Hidden=1
LeftMouseUpAction=[!SetOption BtnDesktopIndicator x [BtnDesktop2:x] wwing][!UpdateMeter BtnDesktopIndicator wwing][!ShowMeter BtnDesktopIndicator wwing][!Redraw][!CommandMeasure MeasureWindowMessage "SendMessage 16680 2 0"]

[BtnDesktop3]
MeterStyle= sStyleIcon | sLeftAlign | shapeDesktopIndicator
Meter=Shape
Plugin=RunCommand
Hidden=1
LeftMouseUpAction=[!SetOption BtnDesktopIndicator x [BtnDesktop3:x] wwing][!UpdateMeter BtnDesktopIndicator wwing][!ShowMeter BtnDesktopIndicator wwing][!Redraw][!CommandMeasure MeasureWindowMessage "SendMessage 16680 3 0"]

[BtnDesktop4]
MeterStyle= sStyleIcon | sLeftAlign | shapeDesktopIndicator
Meter=Shape
Plugin=RunCommand
Hidden=1
LeftMouseUpAction=[!SetOption BtnDesktopIndicator x [BtnDesktop4:x] wwing][!UpdateMeter BtnDesktopIndicator wwing][!ShowMeter BtnDesktopIndicator wwing][!Redraw][!CommandMeasure MeasureWindowMessage "SendMessage 16680 4 0"]

[BtnDesktop5]
MeterStyle= sStyleIcon | sLeftAlign | shapeDesktopIndicator
Meter=Shape
Plugin=RunCommand
Hidden=1
LeftMouseUpAction=[!SetOption BtnDesktopIndicator x [BtnDesktop5:x] wwing][!UpdateMeter BtnDesktopIndicator wwing][!ShowMeter BtnDesktopIndicator wwing][!Redraw][!CommandMeasure MeasureWindowMessage "SendMessage 16680 5 0"]

[BtnDesktop6]
MeterStyle= sStyleIcon | sLeftAlign | shapeDesktopIndicator
Meter=Shape
Plugin=RunCommand
Hidden=1
LeftMouseUpAction=[!SetOption BtnDesktopIndicator x [BtnDesktop6:x] wwing][!UpdateMeter BtnDesktopIndicator wwing][!ShowMeter BtnDesktopIndicator wwing][!Redraw][!CommandMeasure MeasureWindowMessage "SendMessage 16680 6 0"]

[BtnDesktop7]
MeterStyle= sStyleIcon | sLeftAlign | shapeDesktopIndicator
Meter=Shape
Plugin=RunCommand
Hidden=1
LeftMouseUpAction=[!SetOption BtnDesktopIndicator x [BtnDesktop7:x] wwing][!UpdateMeter BtnDesktopIndicator wwing][!ShowMeter BtnDesktopIndicator wwing][!Redraw][!CommandMeasure MeasureWindowMessage "SendMessage 16680 7 0"]

[BtnDesktop8]
MeterStyle= sStyleIcon | sLeftAlign | shapeDesktopIndicator
Meter=Shape
Plugin=RunCommand
Hidden=1
LeftMouseUpAction=[!SetOption BtnDesktopIndicator x [BtnDesktop8:x] wwing][!UpdateMeter BtnDesktopIndicator wwing][!ShowMeter BtnDesktopIndicator wwing][!Redraw][!CommandMeasure MeasureWindowMessage "SendMessage 16680 8 0"]



;===========================================   User Button Config   =========================================================

[BtnUser]
MeterStyle= sStyleIcon | sRightAlign
Meter=Image
Plugin=RunCommand
ImageName=#vWWingUserDir#profile.bmp
LeftMouseUpAction=["shell:UsersFilesFolder"]
X=#varIconSpacer#R
W=28
H=28
padding=10,6,10,6
MaskImageName=#@#\icons\steamfriendmask.png

;===========================================   File Manager Config   =========================================================

[BtnFilemanager]
MeterStyle= sStyleIcon | sLeftAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\folder.png
LeftMouseUpAction=["shell:MyComputerFolder"]

;===========================================   Downloads Config   =========================================================

[MeasureDownloads]
Measure=String
DynamicVariables=1
String=#Downloading#
IfMatch=0
IfMatchAction=[!HideMeter BtnDownloadsActive]
IfNotMatchAction=[!ShowMeter BtnDownloadsActive]
IfMatchMode=1
UpdateDivider=10

[BtnDownloads]
MeterStyle= sStyleIcon | sLeftAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\downloads0.png
LeftMouseUpAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16686 1 0"]

[BtnDownloadsActive]
MeterStyle= sStyleIcon | sLeftAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\downloads1.png
X=r
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16686 1 0"]
ImageTint=#vAccentColor#

[BtnDesktopIndicator]
MeterStyle= sStyleIcon | sLeftAlign | shapeDesktopIndicatorActive
Meter=Shape
Plugin=RunCommand
Hidden=1
X=([BtnDesktop1:x] + #vIconWidth#)