

;===========================================   Notifications Config   =========================================================

[BtnNotifications]
X=(#SCREENAREAWIDTH# - #vSpacer#)
MeterStyle= sStyleIcon | sRightAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\notifications.png
LeftMouseUpAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16683 1 0"]

;===========================================   Systray Expand Buttn Config   =========================================================

[iconSystrayExpand]
Group=Level1
MeterStyle= sStyleIcon | sRightAlign | sLevel1
Meter=Image
ImageName=#@#\icons\expand.png
LeftMouseUpAction=[!SetVariable sLevel1Y "-40" wwing][!SetVariable sLevel2Y "0" wwing][!UpdateMeterGroup Level1 wwing][!UpdateMeterGroup Level2 wwing]

[iconSystrayContract]
Group=Level2
X=r
MeterStyle= sStyleIcon | sRightAlign | sLevel2
Meter=Image
ImageName=#@#\icons\reduce.png
LeftMouseUpAction=[!SetVariable sLevel1Y "0" wwing][!SetVariable sLevel2Y "-40" wwing][!UpdateMeterGroup Level2 wwing][!UpdateMeterGroup Level1 wwing]

;===========================================   Battery Config   =========================================================


[MeasureBatteryStartup]
Measure=calc
UpdateDivider=-1
OnUpdateAction=[!SetOption BtnBattery X r][!HideMeterGroup "MeterGroupBattery"]

[BtnBattery]
Group=MeterGroupBattery
MeterStyle= sStyleIcon | sRightAlign
X=-64r
W=48
H=40
Padding=8,0,8,0
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\battery.png
MouseOverAction=[!Move ([BtnBattery:X]-(#vSkinWidth#/2-24)) "40" "wwing\components\battery"][!ShowFade wwing\components\battery][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\battery][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]

[MeasureBatteryPercent]
Group=MeasureGroupBattery
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[MeterBatteryPercent]
Group=MeterGroupBattery
Meter=BAR
DynamicVariables=1
MeasureName=MeasureBatteryPercent
X=r
Y=14
W=32
H=12
Padding=15,0,0,0
BarOrientation=Horizontal
BarColor=#vAccentColor#

;===========================================   Volume Config   =========================================================

[MeasureSysVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureSysVolumeSteps]
Measure=Calc
Formula=MeasureSysVolume < 25 ? 1 : (MeasureSysVolume < 50 ? 2 : (MeasureSysVolume < 75 ? 3 : 4))

[MeasureVU]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=50
RMSDecay=300
RMSGain=2.5
UpdateDivider=1

[MeasureVULeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureVU
Channel=L
Type=RMS
UpdateDivider=1

[MeasureVURight]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureVU
Channel=R
Type=RMS
UpdateDivider=1

[BtnVolume]
Group=Level1
MeterStyle= sStyleIcon | sRightAlign | sLevel1
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\volume[MeasureSysVolumeSteps].png
MouseOverAction=[!Move [BtnVolume:X] "40" "wwing\components\volume"][!ShowFade wwing\components\volume][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\volume][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]
MouseScrollDownAction=[!CommandMeasure "MeasureSysVolume" "ChangeVolume -#vVolumeIncrement#"]
MouseScrollUpAction=[!CommandMeasure "MeasureSysVolume" "ChangeVolume +#vVolumeIncrement#"]

[MeterVURight]
Group=Level1
MeterStyle=sLevel1
Meter=Bar
MeasureName=MeasureVURight
X=24r
W=24
H=#vNotifierHeight#
BarColor=#vAccentColor#
BarOrientation=Horizontal
UpdateDivider=1

[MeterVULeft]
Group=Level1
MeterStyle=sLevel1
Meter=Bar
MeasureName=MeasureVULeft
X=-24r
W=24
H=#vNotifierHeight#
BarColor=#vAccentColor#
BarOrientation=Horizontal
Flip=1
UpdateDivider=1

;===========================================   Network Config   =========================================================

[MeasureInternet]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
DynamicVariables=1

[MeasureInternetStatus]
Measure=String
DynamicVariables=1
String=[&MeasureInternet]
ifMatch = "-1"
ifMatchAction = [!SetVariable vMeterUpColor "255,0,0,255"]
ifNotMatchAction = [!SetVariable vMeterUpColor "0,0,0,0"]

[MeasureAdapterType]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_TYPE
SysInfoData=Best
UpdateRate=5
DynamicVariables=1
IfMatch=Wireless
IfMatchAction=[!SetVariable WifiOrEthernet "wifi"][!SetVariable WifiOrEthernet "wifi" "wwing\components\network"]
IfNotMatchAction=[!SetVariable WifiOrEthernet "ethernet"][!SetVariable WifiOrEthernet "ethernet" "wwing\components\network"]
IfMatchMode=1

[MeasureQuality]
Measure=Plugin
Plugin=WiFiStatus
Group=WIFI
WiFiInfoType=Quality
WiFiIntfID=0

[MeasureQualityRange]
Group=WIFI
Measure=Calc
Formula=MeasureQuality < 25 ? 1 : (MeasureQuality < 50 ? 2 : (MeasureQuality < 75 ? 3 : 4))
OnUpdateAction=[!SetVariable vSignalQuality [MeasureQualityRange]][!SetVariable vSignalQuality [MeasureQualityRange] "wwing\components\network"]

[BtnNetwork]
Group=Level1
MeterStyle= sStyleIcon | sRightAlign | sLevel1
Meter=Image
DynamicVariables=1
ImageName=#@#\icons\#WifiOrEthernet##vSignalQuality#.png
MouseOverAction=[!Move ([BtnNetwork:X]-(#vSkinWidth#/2-24)) "40" "wwing\components\network"][!ShowFade wwing\components\network][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\network][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]
LeftMouseUpAction=["ms-settings:network"]
RightMouseUpAction=["ms-availablenetworks:"]

[MeterInternetStatus]
Group=Level1
MeterStyle = sLevel1
Meter=Image
X=r
Y=r
W=#vIconWidth#
H=#vNotifierHeight#
SolidColor=#vMeterUpColor#
DynamicVariables=1

;===========================================   MediaPlayer Config   =========================================================

[MeasureMediaPlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#vMediaPlayer#
PlayerType=TITLE

[MeasureMediaPlayerProgress]
Measure=Calc
DynamicVariables=1
Formula=#vMediaTrackProgress#
MinValue=0
MaxValue=100

[MeterMediaPlayerControls]
Group=Level1
MeterStyle= sStyleIcon | sRightAlign | sLevel1
Meter=Image
X=(-(#vSpacer#*3))r
W=(#vSpacer#*3)
MouseOverAction=[!Move ([BtnMediaPlayerPlayPause:X]-(#vSkinWidth#/2-24)) "40" "wwing\components\mediaplayer"][!ShowFade wwing\components\mediaplayer][!SetOption BtnMediaPlayerPlayPause ImageName "#@#\icons\#vPlayPause#.png"][!UpdateMeter BtnMediaPlayerPlayPause]
MouseLeaveAction=[!HideFade wwing\components\mediaplayer][!SetOption BtnMediaPlayerPlayPause ImageName "#@#\icons\#vMediaPlayer#.png"][!UpdateMeter BtnMediaPlayerPlayPause]

[BtnMediaPlayerNext]
Group=Level1
MeterStyle= sStyleIcon | sRightAlign | sHoverBG | sLevel1
Meter=Image
ImageName=#@#\icons\next-button.png
X=(-(#vSpacer#))R
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "Next"]

[BtnMediaPlayerPlayPause]
Group=Level1
MeterStyle= sStyleIcon | sRightAlign | sHoverBG | sLevel1
Meter=Image
ImageName=#@#\icons\#vMediaPlayer#.png
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "Play"]
RightMouseUpAction=["%USERPROFILE%\AppData\Roaming\Spotify\Spotify.exe"]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaPlayer" "SetPosition -5"]
MouseScrollUpAction=[!CommandMeasure "MeasureMediaPlayer" "SetPosition +5"]

[MeterMediaPlayerProgress]
Group=Level1
MeterStyle = sLevel1
Meter=Bar
MeasureName=MeasureMediaPlayerProgress
X=r
W=48
H=#vNotifierHeight#
BarColor=#vMediaPlayerColor#
BarOrientation=Horizontal

[BtnMediaPlayerPrev]
Group=Level1
MeterStyle= sStyleIcon | sRightAlign | sHoverBG | sLevel1
Meter=Image
ImageName=#@#\icons\prev-button.png
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "Previous"]

;===========================================   Steam Config   =========================================================

[MeasureSteamExeLocation]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Valve\Steam
RegValue=SteamExe
UpdateDivider=-1

[MeasureSteamUsername]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Valve\Steam
RegValue=AutoLoginUser
DynamicVariables=1
OnUpdateAction=[!SetVariable vSteamFriendsPageUrl "#vPreSteamNameUrl#[MeasureSteamUsername]/friends/"]

[MeasureSteamFriendStatus]
Measure=String
DynamicVariables=1
String=#SteamStatus#
IfMatch=1
IfMatchAction=[!ShowMeter BtnSteamNotification]
IfNotMatchAction=[!HideMeter BtnSteamNotification]
IfMatchMode=0

[BtnSteam]
Group=Level1
MeterStyle= sStyleIcon | sRightAlign | sLevel1
Meter=Image
ImageName=#@#\icons\steam.png
LeftMouseUpAction=[MeasureSteamExeLocation]
RightMouseUpAction=[[MeasureSteamExeLocation] steam://open/friends/ ]
MouseOverAction=[!Move "([BtnSteam:X] - ((#vSkinWidth# + 100) / 2 - 24))" "40" "wwing\components\steam"][!ShowFade wwing\components\steam][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\steam][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]

[BtnSteamNotification]
Group=Level1
MeterStyle = sLevel1
Meter=Image
SolidColor=#vSteamColor#
X=r
W=#vSpacer#
H=#vNotifierHeight#

;===========================================   Systray! WEEEW LADS!   =========================================================

[iconSystray1]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray2]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray3]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray4]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray5]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray6]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray7]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray8]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray9]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray10]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray11]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray12]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray13]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray14]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray15]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray16]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray17]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray18]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray19]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image

[iconSystray20]
Group=Level1
MeterStyle= #iconStyleSystray1#
Meter=Image


;===========================================   Expanded Systray   =========================================================

[iconExpandedTray1]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image
X=([iconSystrayExpand:x]-(#vSpacer#))

[iconExpandedTray2]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray3]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray4]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray5]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray6]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray7]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray8]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray9]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray10]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray11]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray12]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray13]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray14]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray15]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray16]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray17]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray18]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray19]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image

[iconExpandedTray20]
Group=Level2
MeterStyle= #iconStyleSystray2#
Meter=Image