

;===========================================   Notifications Config   =========================================================

[BtnNotifications]
X=(#SCREENAREAWIDTH# - #vSpacer#)
MeterStyle= sStyleIcon | sRightAlign
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\notifications.png
LeftMouseUpAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16683 1 0"]

;===========================================   Systray Expand Buttn Config   =========================================================

[btnSystrayExpand]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystray
Meter=Image
ImageName=#@#\icons\expand.png
LeftMouseUpAction=[!SetVariable varSystrayPosY "-40" wwing][!SetVariable varOverflowTrayPosY "0" wwing][!UpdateMeterGroup groupOverflowTray wwing][!UpdateMeterGroup groupSystray wwing][!Redraw wwing]

[btnSystrayContract]
Group=groupOverflowTray
X=r
MeterStyle= sStyleIcon | sRightAlign | styleOverflowTray
Meter=Image
ImageName=#@#\icons\reduce.png
LeftMouseUpAction=[!SetVariable varSystrayPosY "0" wwing][!SetVariable varOverflowTrayPosY "-40" wwing][!UpdateMeterGroup groupOverflowTray wwing][!UpdateMeterGroup groupSystray wwing][!Redraw wwing]

;===========================================   Battery Config   =========================================================


[MeasureBatteryStartup]
Measure=calc
UpdateDivider=-1
OnUpdateAction=[!SetOption BtnBattery X r][!HideMeterGroup "MeterGroupBattery"]

[BtnBattery]
Group=MeterGroupBattery
MeterStyle= sStyleIcon | sRightAlign
X=-64r
W=48
H=40
Padding=8,0,8,0
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\battery.png
MouseOverAction=[!Move ([BtnBattery:X]-(#vSkinWidth#/2-24)) "40" "wwing\components\battery"][!ShowFade wwing\components\battery][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\battery][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]

[MeasureBatteryPercent]
Group=MeasureGroupBattery
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[MeterBatteryPercent]
Group=MeterGroupBattery
Meter=BAR
DynamicVariables=1
MeasureName=MeasureBatteryPercent
X=r
Y=14
W=32
H=12
Padding=15,0,0,0
BarOrientation=Horizontal
BarColor=#vAccentColor#

;===========================================   Volume Config   =========================================================

[MeasureSysVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureSysVolumeSteps]
Measure=Calc
Formula=MeasureSysVolume < 25 ? 1 : (MeasureSysVolume < 50 ? 2 : (MeasureSysVolume < 75 ? 3 : 4))

[MeasureVU]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=50
RMSDecay=300
RMSGain=2.5
UpdateDivider=1

[MeasureVULeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureVU
Channel=L
Type=RMS
UpdateDivider=1

[MeasureVURight]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureVU
Channel=R
Type=RMS
UpdateDivider=1

[BtnVolume]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystray
Meter=Image
Plugin=RunCommand
ImageName=#@#\icons\volume[MeasureSysVolumeSteps].png
MouseOverAction=[!Move [BtnVolume:X] "40" "wwing\components\volume"][!ShowFade wwing\components\volume][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\volume][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]
MouseScrollDownAction=[!CommandMeasure "MeasureSysVolume" "ChangeVolume -#vVolumeIncrement#"]
MouseScrollUpAction=[!CommandMeasure "MeasureSysVolume" "ChangeVolume +#vVolumeIncrement#"]

[MeterVURight]
Group=groupSystray
MeterStyle=styleSystray
Meter=Bar
MeasureName=MeasureVURight
X=24r
W=24
H=#vNotifierHeight#
BarColor=#vAccentColor#
BarOrientation=Horizontal
UpdateDivider=1

[MeterVULeft]
Group=groupSystray
MeterStyle=styleSystray
Meter=Bar
MeasureName=MeasureVULeft
X=-24r
W=24
H=#vNotifierHeight#
BarColor=#vAccentColor#
BarOrientation=Horizontal
Flip=1
UpdateDivider=1

;===========================================   Network Config   =========================================================

[MeasureInternet]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
DynamicVariables=1

[MeasureInternetStatus]
Measure=String
DynamicVariables=1
String=[&MeasureInternet]
ifMatch = "-1"
ifMatchAction = [!SetVariable vMeterUpColor "255,0,0,255"]
ifNotMatchAction = [!SetVariable vMeterUpColor "0,0,0,0"]

[MeasureAdapterType]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_TYPE
SysInfoData=Best
UpdateRate=5
DynamicVariables=1
IfMatch=Wireless
IfMatchAction=[!SetVariable WifiOrEthernet "wifi"][!SetVariable WifiOrEthernet "wifi" "wwing\components\network"]
IfNotMatchAction=[!SetVariable WifiOrEthernet "ethernet"][!SetVariable WifiOrEthernet "ethernet" "wwing\components\network"]
IfMatchMode=1

[MeasureQuality]
Measure=Plugin
Plugin=WiFiStatus
Group=WIFI
WiFiInfoType=Quality
WiFiIntfID=0

[MeasureQualityRange]
Group=WIFI
Measure=Calc
Formula=MeasureQuality < 25 ? 1 : (MeasureQuality < 50 ? 2 : (MeasureQuality < 75 ? 3 : 4))
OnUpdateAction=[!SetVariable vSignalQuality [MeasureQualityRange]][!SetVariable vSignalQuality [MeasureQualityRange] "wwing\components\network"]

[BtnNetwork]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystray
Meter=Image
DynamicVariables=1
ImageName=#@#\icons\#WifiOrEthernet##vSignalQuality#.png
MouseOverAction=[!Move ([BtnNetwork:X]-(#vSkinWidth#/2-24)) "40" "wwing\components\network"][!ShowFade wwing\components\network][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\network][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]
LeftMouseUpAction=["ms-settings:network"]
RightMouseUpAction=["ms-availablenetworks:"]

[MeterInternetStatus]
Group=groupSystray
MeterStyle = styleSystray
Meter=Image
X=r
Y=r
W=#vIconWidth#
H=#vNotifierHeight#
SolidColor=#vMeterUpColor#
DynamicVariables=1

;===========================================   MediaPlayer Config   =========================================================

[MeasureMediaPlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#vMediaPlayer#
PlayerType=TITLE

[MeasureMediaPlayerProgress]
Measure=Calc
DynamicVariables=1
Formula=#vMediaTrackProgress#
MinValue=0
MaxValue=100

[MeterMediaPlayerControls]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystray
Meter=Image
X=(-(#vSpacer#*3))r
W=(#vSpacer#*3)
MouseOverAction=[!Move ([BtnMediaPlayerPlayPause:X]-(#vSkinWidth#/2-24)) "40" "wwing\components\mediaplayer"][!ShowFade wwing\components\mediaplayer][!SetOption BtnMediaPlayerPlayPause ImageName "#@#\icons\#vPlayPause#.png"][!UpdateMeter BtnMediaPlayerPlayPause]
MouseLeaveAction=[!HideFade wwing\components\mediaplayer][!SetOption BtnMediaPlayerPlayPause ImageName "#@#\icons\#vMediaPlayer#.png"][!UpdateMeter BtnMediaPlayerPlayPause]

[BtnMediaPlayerNext]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | sHoverBG | styleSystray
Meter=Image
ImageName=#@#\icons\next-button.png
X=(-(#vSpacer#))R
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "Next"]

[BtnMediaPlayerPlayPause]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | sHoverBG | styleSystray
Meter=Image
ImageName=#@#\icons\#vMediaPlayer#.png
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "Play"]
RightMouseUpAction=["%USERPROFILE%\AppData\Roaming\Spotify\Spotify.exe"]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaPlayer" "SetPosition -5"]
MouseScrollUpAction=[!CommandMeasure "MeasureMediaPlayer" "SetPosition +5"]

[MeterMediaPlayerProgress]
Group=groupSystray
MeterStyle = styleSystray
Meter=Bar
MeasureName=MeasureMediaPlayerProgress
X=r
W=48
H=#vNotifierHeight#
BarColor=#vMediaPlayerColor#
BarOrientation=Horizontal

[BtnMediaPlayerPrev]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | sHoverBG | styleSystray
Meter=Image
ImageName=#@#\icons\prev-button.png
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "Previous"]

;===========================================   Steam Config   =========================================================

[MeasureSteamExeLocation]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Valve\Steam
RegValue=SteamExe
UpdateDivider=-1

[MeasureSteamUsername]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Valve\Steam
RegValue=AutoLoginUser
DynamicVariables=1
OnUpdateAction=[!SetVariable vSteamFriendsPageUrl "#vPreSteamNameUrl#[MeasureSteamUsername]/friends/"]

[MeasureSteamFriendStatus]
Measure=String
DynamicVariables=1
String=#SteamStatus#
IfMatch=1
IfMatchAction=[!ShowMeter BtnSteamNotification]
IfNotMatchAction=[!HideMeter BtnSteamNotification]
IfMatchMode=0

[BtnSteam]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystray
Meter=Image
ImageName=#@#\icons\steam.png
LeftMouseUpAction=[MeasureSteamExeLocation]
RightMouseUpAction=[[MeasureSteamExeLocation] steam://open/friends/ ]
MouseOverAction=[!Move "([BtnSteam:X] - ((#vSkinWidth# + 100) / 2 - 24))" "40" "wwing\components\steam"][!ShowFade wwing\components\steam][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!HideFade wwing\components\steam][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]

[BtnSteamNotification]
Group=groupSystray
MeterStyle = styleSystray
Meter=Image
SolidColor=#vSteamColor#
X=r
W=#vSpacer#
H=#vNotifierHeight#

;===========================================   Systray! WEEEW LADS!   =========================================================

[btnSystray1]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray2]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray3]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray4]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray5]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray6]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray7]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray8]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray9]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray10]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray11]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray12]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray13]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray14]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray15]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray16]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray17]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray18]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray19]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnSystray20]
Group=groupSystray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleSystray
Meter=Image
UpdateDivider=-1
DynamicVariables=1


;===========================================   Expanded Systray   =========================================================

[btnOverflowTray1]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1
X=([btnSystrayExpand:x]-(#vSpacer#))

[btnOverflowTray2]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray3]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray4]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray5]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray6]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray7]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray8]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray9]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray10]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray11]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray12]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray13]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray14]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray15]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray16]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray17]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray18]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray19]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1

[btnOverflowTray20]
Group=groupOverflowTray
MeterStyle= sStyleIcon | sRightAlign | styleSystrayIcon | styleOverflowTray
Meter=Image
UpdateDivider=-1
DynamicVariables=1