[sTooltip]
StringAlign=LeftTop
FontFace=Segoe UI SemiLight
AntiAlias=1
DynamicVariables=1
FontColor=#vLightFontColor#
SolidColor=#vTooltipColor#
FontSize=#vFontSize#
W=(#vSkinWidth#-(#vTooltipPadding# * 2))
X=0
Y=R
StringCase=Upper

[sPaddingBottom]
padding=#vTooltipPadding#,0,#vTooltipPadding#,#vTooltipPadding#

[sPaddingTop]
padding=#vTooltipPadding#,#vTooltipPadding#,#vTooltipPadding#,0

[sPaddingAll]
padding=#vTooltipPadding#,#vTooltipPadding#,#vTooltipPadding#,#vTooltipPadding#

[sPaddingSides]
Padding=#vTooltipPadding#,0,#vTooltipPadding#,0

[sDescriptor]
FontColor=#vDarkFontColor#

[sMaintext]
FontSize=#vSubHeadingSize#
FontColor=#vAccentColor#

[sHeadingText]
FontSize=#vHeadingSize#
FontWeight=700

[sLargeHeadingText]
FontSize=#vLargeHeadingSize#
FontWeight=700

[sStyleIcon]
DynamicVariables=1
SolidColor=0,0,0,1
Y=#vOffset#
W=#vIconWidth#
H=#vIconHeight#
AntiAlias=1

[sLeftAlign]
X=R

[sRightAlign]
X=(-(#vSpacer#))r

[styleSystrayIcon]
Hidden=1
UpdateDivider=1
W=48
H=40
;padding=((#vSpacer# - #vSystrayIconSize#) / 2),((#vIconHeight# - #vSystrayIconSize#) / 2),((#vSpacer# - #vSystrayIconSize#) / 2),((#vIconHeight# - #vSystrayIconSize#) / 2)

[sHoverBG]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]

[sFont]
FontFace=#vFontFace#
FontSize=#vFontSize#
AntiAlias=1
FontColor=#vFontColor#

[sLevel1]
DynamicVariables=1
Y=#sLevel1Y#

[sLevel2]
DynamicVariables=1
Y=#sLevel2Y#