[Rainmeter]
Update=2000
DynamicWindowSize=1

[Variables]
@Include=#@#\Variables.inc
@Include2=#@#\Stylesheet.ini
vAvatarPadding=18
vAvatarSize=64
vSteamFriend=(?(?=.*in-game).*in-game.*data-miniprofile="(.*)<div class="friendBlock persona)
vRegSteamName=(?siU)class="friendBlockContent">(.*)<br>
vRegSteamAvatar=(?siU)playerAvatar.*<img src="(.*)">
vRegSteamGame=(?sU)In-Game(.*)</span>
Regsub="				":"","#CRLF#":"","<br>":"","<br/>":"",'		':"","":"NULL"

[MeasureSteamUsername]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Valve\Steam
RegValue=AutoLoginUser
DynamicVariables=1
UpdateDivider=-1
OnUpdateAction=[!SetVariable vSteamFriendsPageUrl "#vPreSteamNameUrl#[MeasureSteamUsername]/friends/"]

[MeasureStartup]
UpdateDivider=-1
Meter=String
Text=''
OnUpdateAction=[!Hide #CURRENTCONFIG#]

[MeasureSteamPage]
Measure=Plugin
UpdateDivider=2
Plugin=WebParser
URL=#vSteamFriendsPageUrl#
DynamicVariables=1
RegExp=(?sU)#vSteamFriend##vSteamFriend##vSteamFriend##vSteamFriend##vSteamFriend##vSteamFriend#
LogSubstringErrors=0

[StyleAvatar]
Hidden=1
MeasureName=Measure#CURRENTSECTION#
SolidColor=#vTooltipColor#
X=0
Y=R
W=#vAvatarSize#
H=#vAvatarSize#
padding=#vAvatarPadding#,#vAvatarPadding#,#vAvatarPadding#,#vAvatarPadding#
AntiAlias=1
MaskImageName=#@#\icons\steamfriendmask.png
[StyleAvatarBorder]
X=r
Y=r
W=66
H=66
padding=17,17,17,17
Hidden=1
ImageName=#@#\icons\steamfriendborder.png
[StyleName]
MeasureName=Measure#CURRENTSECTION#
Hidden=1
StringAlign=LeftBottom
FontFace=Segoe UI SemiLight
FontSize=20
AntiAlias=1
DynamicVariables=1
FontColor=255,255,255,255
SolidColor=#vTooltipColor#
X=R
Y=55r
W=((#vSkinWidth# + 100)-(#vAvatarPadding# + #vAvatarPadding# + #vAvatarSize# + 10))
H=55
ClipString=1
FontWeight=700
StringCase=Upper
padding=0,0,10,0
[StyleGame]
StringAlign=LeftTop
X=r
Y=r
W=((#vSkinWidth# + 100)-(#vAvatarPadding# + #vAvatarPadding# + #vAvatarSize# + 10))
H=35
padding=0,10,10,0
FontSize=12
FontColor=#vSteamColor#
FontWeight=400
Text=%1
ClipString=1


[MeasureSteamFriendOnlineAvatar1]
StringIndex=1
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamAvatar#
StringIndex2=1
Download=1
[MeasureSteamFriendOnlineName1]
StringIndex=1
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamName#
StringIndex2=1
Substitute=#Regsub#
IfMatch="NULL"
IfNotMatchAction=[!ShowMeterGroup Friend1][!SetVariable SteamStatus 1 "wwing"]
IfMatchAction=[!HideMeterGroup Friend1][!SetVariable SteamStatus 0 "wwing"]
IfMatchMode=1
[MeasureSteamFriendOnlineGame1]
StringIndex=1
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamGame#
StringIndex2=1
Substitute=#Regsub#

[MeasureSteamFriendOnlineAvatar2]
StringIndex=2
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamAvatar#
StringIndex2=1
Download=1
[MeasureSteamFriendOnlineName2]
StringIndex=2
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamName#
StringIndex2=1
Substitute=#Regsub#
IfMatch="NULL"
IfNotMatchAction=[!ShowMeterGroup Friend2]
IfMatchAction=[!HideMeterGroup Friend2]
[MeasureSteamFriendOnlineGame2]
StringIndex=2
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamGame#
StringIndex2=1
Substitute=#Regsub#

[MeasureSteamFriendOnlineAvatar3]
StringIndex=3
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamAvatar#
StringIndex2=1
Download=1
[MeasureSteamFriendOnlineName3]
StringIndex=3
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamName#
StringIndex2=1
Substitute=#Regsub#
IfMatch="NULL"
IfNotMatchAction=[!ShowMeterGroup Friend3]
IfMatchAction=[!HideMeterGroup Friend3]
[MeasureSteamFriendOnlineGame3]
StringIndex=3
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamGame#
StringIndex2=1
Substitute=#Regsub#

[MeasureSteamFriendOnlineAvatar4]
StringIndex=4
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamAvatar#
StringIndex2=1
Download=1
[MeasureSteamFriendOnlineName4]
StringIndex=4
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamName#
StringIndex2=1
Substitute=#Regsub#
IfMatch="NULL"
IfNotMatchAction=[!ShowMeterGroup Friend4]
IfMatchAction=[!HideMeterGroup Friend4]
[MeasureSteamFriendOnlineGame4]
StringIndex=4
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamGame#
StringIndex2=1
Substitute=#Regsub#

[MeasureSteamFriendOnlineAvatar5]
StringIndex=5
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamAvatar#
StringIndex2=1
Download=1
[MeasureSteamFriendOnlineName5]
StringIndex=5
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamName#
StringIndex2=1
Substitute=#Regsub#
IfMatch="NULL"
IfNotMatchAction=[!ShowMeterGroup Friend5]
IfMatchAction=[!HideMeterGroup Friend5]
[MeasureSteamFriendOnlineGame5]
StringIndex=5
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamGame#
StringIndex2=1
Substitute=#Regsub#

[MeasureSteamFriendOnlineAvatar6]
StringIndex=6
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamAvatar#
StringIndex2=1
Download=1
[MeasureSteamFriendOnlineName6]
StringIndex=6
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamName#
StringIndex2=1
Substitute=#Regsub#
IfMatch="NULL"
IfNotMatchAction=[!ShowMeterGroup Friend6]
IfMatchAction=[!HideMeterGroup Friend6]
[MeasureSteamFriendOnlineGame6]
StringIndex=6
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamGame#
StringIndex2=1
Substitute=#Regsub#

[MeasureSteamFriendOnlineAvatar7]
StringIndex=7
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamAvatar#
StringIndex2=1
Download=1
[MeasureSteamFriendOnlineName7]
StringIndex=7
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamName#
StringIndex2=1
Substitute=#Regsub#
IfMatch="NULL"
IfNotMatchAction=[!ShowMeterGroup Friend7]
IfMatchAction=[!HideMeterGroup Friend7]
[MeasureSteamFriendOnlineGame7]
StringIndex=7
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamGame#
StringIndex2=1
Substitute=#Regsub#

[MeasureSteamFriendOnlineAvatar8]
StringIndex=8
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamAvatar#
StringIndex2=1
Download=1
[MeasureSteamFriendOnlineName8]
StringIndex=8
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamName#
StringIndex2=1
Substitute=#Regsub#
IfMatch="NULL"
IfNotMatchAction=[!ShowMeterGroup Friend8]
IfMatchAction=[!HideMeterGroup Friend8]
[MeasureSteamFriendOnlineGame8]
StringIndex=8
Measure=Plugin
Plugin=WebParser
URL=[MeasureSteamPage]
RegExp=#vRegSteamGame#
StringIndex2=1
Substitute=#Regsub#
;==========================================================================

[MeterProcessName]
MeterStyle=sTooltip | sPaddingAll
Meter=String
FontSize=20
FontWeight=700
W=380
Text=Steam

[SteamFriendOnlineAvatar1]
MeterStyle=StyleAvatar
Group=Friend1
Meter=Image
Y=R
[SteamFriendOnlineAvatarBorder1]
Group=Friend1
Meter=Image
MeterStyle=StyleAvatarBorder
[SteamFriendOnlineName1]
Group=Friend1
Meter=String
MeterStyle=StyleName
[SteamFriendOnlineGame1]
Group=Friend1
Meter=String
MeterStyle=StyleName | StyleGame

[SteamFriendOnlineAvatar2]
Group=Friend2
Meter=Image
MeterStyle=StyleAvatar
[SteamFriendOnlineAvatarBorder2]
Group=Friend2
MeterStyle=StyleAvatarBorder
Meter=Image
[SteamFriendOnlineName2]
Group=Friend2
Meter=String
MeterStyle=StyleName
[SteamFriendOnlineGame2]
Group=Friend2
Meter=String
MeterStyle=StyleName | StyleGame

[SteamFriendOnlineAvatar3]
Group=Friend3
Meter=Image
MeterStyle=StyleAvatar
[SteamFriendOnlineAvatarBorder3]
Group=Friend3
MeterStyle=StyleAvatarBorder
Meter=Image
[SteamFriendOnlineName3]
Group=Friend3
Meter=String
MeterStyle=StyleName
[SteamFriendOnlineGame3]
Group=Friend3
Meter=String
MeterStyle=StyleName | StyleGame

[SteamFriendOnlineAvatar4]
Group=Friend4
Meter=Image
MeterStyle=StyleAvatar
[SteamFriendOnlineAvatarBorder4]
Group=Friend4
MeterStyle=StyleAvatarBorder
Meter=Image
[SteamFriendOnlineName4]
Group=Friend4
Meter=String
MeterStyle=StyleName
[SteamFriendOnlineGame4]
Group=Friend4
Meter=String
MeterStyle=StyleName | StyleGame

[SteamFriendOnlineAvatar5]
Group=Friend5
Meter=Image
MeterStyle=StyleAvatar
[SteamFriendOnlineAvatarBorder5]
Group=Friend5
MeterStyle=StyleAvatarBorder
Meter=Image
[SteamFriendOnlineName5]
Group=Friend5
Meter=String
MeterStyle=StyleName
[SteamFriendOnlineGame5]
Group=Friend5
Meter=String
MeterStyle=StyleName | StyleGame

[SteamFriendOnlineAvatar6]
Group=Friend6
Meter=Image
MeterStyle=StyleAvatar
[SteamFriendOnlineAvatarBorder6]
Group=Friend6
MeterStyle=StyleAvatarBorder
Meter=Image
[SteamFriendOnlineName6]
Group=Friend6
Meter=String
MeterStyle=StyleName
[SteamFriendOnlineGame6]
Group=Friend6
Meter=String
MeterStyle=StyleName | StyleGame

[SteamFriendOnlineAvatar7]
Group=Friend7
Meter=Image
MeterStyle=StyleAvatar
[SteamFriendOnlineAvatarBorder7]
Group=Friend7
MeterStyle=StyleAvatarBorder
Meter=Image
[SteamFriendOnlineName7]
Group=Friend7
Meter=String
MeterStyle=StyleName
[SteamFriendOnlineGame7]
Group=Friend7
Meter=String
MeterStyle=StyleName | StyleGame

[SteamFriendOnlineAvatar8]
Group=Friend8
Meter=Image
MeterStyle=StyleAvatar
[SteamFriendOnlineAvatarBorder8]
Group=Friend8
MeterStyle=StyleAvatarBorder
Meter=Image
[SteamFriendOnlineName8]
Group=Friend8
Meter=String
MeterStyle=StyleName
[SteamFriendOnlineGame8]
Group=Friend8
Meter=String
MeterStyle=StyleName | StyleGame